# Thread

./: .gitignore  Thread.sln
src/API/Thread.API/: Program.cs  Startup.cs  Thread.API.csproj  appsettings.json
src/API/Thread.API/Common/: ApiController.cs
src/API/Thread.API/Common/Extensions/: ApplicationBuilderExtensions.cs
src/API/Thread.API/Common/Filters/: ValidateRequestModelFilter.cs
src/API/Thread.API/Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/Thread.API/Common/Models/: ApiResponse.cs  BaseRequest.cs  BaseResponse.cs
src/API/Thread.API/Properties/: launchSettings.json
src/Application/Thread.Application/: Thread.Application.csproj
src/Application/Thread.DTOs/Identity/: AuthenticateDto.cs
src/Core/Thread.Core/: Thread.Core.csproj
src/Core/Thread.Core/Collections/: PaginatedList.cs
src/Core/Thread.Core/Conts/: AuthorizationConstants.cs
src/Core/Thread.Core/Entities/: ApplicationUser.cs
src/Core/Thread.Core/Entities/Common/: BaseEntity.cs
src/Core/Thread.Core/Enums/: Enumeration.cs
src/Core/Thread.Core/Exceptions/: NotFoundException.cs  ParamInvalidException.cs  UnauthorizedException.cs
src/Core/Thread.Core/ValueObjects/Common/: ValueObject.cs
src/Core/Thread.Interfaces/: Thread.Interfaces.csproj
src/Core/Thread.Interfaces/Context/: IDbContext.cs  IThreadDbContext.cs
src/Core/Thread.Interfaces/Identity/: ITokenClaimsService.cs
src/Infrastructure/Thread.Infrastructure/: Thread.Infrastructure.csproj
src/Infrastructure/Thread.Infrastructure/Extensions/: AutomatedMigration.cs
src/Infrastructure/Thread.Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Thread.Infrastructure/Identity/Context/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs
src/Infrastructure/Thread.Infrastructure/Identity/Migrations/: 20220206141223_AddUser.Designer.cs  20220206141223_AddUser.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Thread.Infrastructure/Identity/Services/: TokenClaimsService.cs
src/Infrastructure/Thread.Infrastructure/Persistence/Context/: ThreadDbContext.cs  ThreadDbContextFactory.cs
src/Infrastructure/Thread.Services/: Thread.Services.csproj  TokenClaimsService.cs
