<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Thread.Interfaces\Thread.Interfaces.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Thread.Infrastructure\Thread.Infrastructure.csproj" />
      <ProjectReference Include="..\Thread.DTOs\Thread.DTOs.csproj" />
    </ItemGroup>

</Project>
