<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Thread.Infrastructure\Thread.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Thread.Services\Thread.Services.csproj" />
      <ProjectReference Include="..\Thread.DTOs\Thread.DTOs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Identity" />
      <Folder Include="Token" />
      <Folder Include="User\Commands" />
      <Folder Include="User\Queries" />
    </ItemGroup>

</Project>
